<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FurnitureActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/TopNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_open_menu"
                app:layout_constraintLeft_toLeftOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/twoIcons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_search" />

                <ImageView
                    android:id="@+id/imgShop"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_shopping_bag"
                    app:layout_constraintLeft_toRightOf="@id/imgSearch"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtDiscover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Discover"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TopNavigation" />

        <fragment
            android:id="@+id/DiscoverFragment"
            android:name="com.example.recyclerviewassignment_2.fragment.DiscoverFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtDiscover" />

        <TextView
            android:id="@+id/txtTrending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Trending"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/DiscoverFragment" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintLeft_toRightOf="@id/txtTrending"
            app:layout_constraintTop_toBottomOf="@id/DiscoverFragment">

            <TextView
                android:id="@+id/txtShowAll"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Show all"
                android:textColor="@android:color/black"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/txtShowAll"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <fragment
            android:id="@+id/TrendingFragment"
            android:name="com.example.recyclerviewassignment_2.fragment.TrendingFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/txtTrending" />

        <fragment
            android:id="@+id/CollectionFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:name="com.example.recyclerviewassignment_2.fragment.CollectionFragment"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/TrendingFragment"/>

        <TextView
            android:id="@+id/txtBestSelling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Best Selling"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CollectionFragment" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintLeft_toRightOf="@id/txtBestSelling"
            app:layout_constraintTop_toBottomOf="@id/CollectionFragment">

            <TextView
                android:id="@+id/txtShowAll_1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Show all"
                android:textColor="@android:color/black"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/txtShowAll_1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <fragment
            android:id="@+id/BestSellingFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:name="com.example.recyclerviewassignment_2.fragment.BestSellingFragment"
            app:layout_constraintTop_toBottomOf="@id/txtBestSelling"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>